<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbtallerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auto">
    <Key>
      <PropertyRef Name="placa" />
    </Key>
    <Property Name="placa" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="20" />
    <Property Name="modelo" Type="varchar" MaxLength="20" />
    <Property Name="color" Type="varchar" MaxLength="20" />
    <Property Name="año" Type="int" />
    <Property Name="combustible" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="dbtallerModelStoreContainer">
    <EntitySet Name="Auto" EntityType="Self.Auto" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>